<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Cynor - One Page Bootstrap Business HTML5 Template
    </title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
		<link href="assets/css/full_width_animated_layers_003.css" rel="stylesheet" media="all">
<!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/mblue.css" media="screen" />       
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
    <header id="header-wrap">

      <!-- Roof area starts -->
      
      <!-- Roof area Ends -->

      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>                  
                </li>   
				<li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link" href="#about" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>                  
                </li>
				<li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link" href="#service" role="button" aria-haspopup="true" aria-expanded="false">Services</a>                  
                </li>
				<li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link" href="#featured" role="button" aria-haspopup="true" aria-expanded="false">Features</a>                  
                </li>
				<li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link" href="#team" role="button" aria-haspopup="true" aria-expanded="false">Team</a>                  
                </li>
				<li class="nav-item dropdown">
                  <a class="js-scroll-trigger nav-link" href="#contact" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>                  
                </li>
                <!-- Search in right of nav -->
                <li class="nav-item" class="search">
                  <form class="top_search clearfix">
                    <div class="top_search_con">
                      <input class="s" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                      <input class="top_search_submit" type="submit">
                    </div>
                  </form>
                </li>
                <!-- Search Ends -->                  
              </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->

      </section> 
    </header>
    <!-- Header-wrap Section End -->
   
   <!-- Paradise Slider -->
	<div id="fw_al_003" class="carousel slide carousel-fade ps_control_bsquare swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
		
		<!-- Wrapper For Slides -->
		<div class="carousel-inner" role="listbox">

			<!-- First Slide -->
			<div class="carousel-item active">

				<!-- Slide Background -->
				<img class="img-fluid" src="assets/img/slider/slider1.jpg" alt="fw_al_003_01" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">Get Your Daily DOse</h1>
					<p data-animation="animated fadeIn">OnePage Crative business Template The site’s content is divided out work.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Second Slide -->
			<div class="carousel-item">

				<!-- Slide Background -->
				<img class="img-fluid" src="assets/img/slider/slider2.jpg" alt="fw_al_003_02" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">Creative Work</h1>
					<p data-animation="animated fadeIn">OnePage Crative business Template The site’s content is divided out work.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Third Slide -->
			<div class="carousel-item">

				<!-- Slide Background -->
				<img class="img-fluid" src="assets/img/slider/slider3.jpg" alt="fw_al_003_03" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">Business Solutions</h1>
					<p data-animation="animated fadeIn">OnePage Creative business Template The site’s content is divided out work.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

		</div><!-- End of Wrapper For Slides -->

		<!-- Left Control -->
		<a class="carousel-control-prev" href="#fw_al_003" data-slide="prev">
			<span class="fa fa-angle-left" aria-hidden="true"></span>
		</a>
		<!-- Right Control -->
		<a class="carousel-control-next" href="#fw_al_003" data-slide="next">
			<span class="fa fa-angle-right" aria-hidden="true"></span>
		</a>

	</div> <!-- End Paradise Slider -->

   
   <!-- About Us Section Start -->
    <section id="about" class="split section bg-white">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="content-inner">
              <h2 class="title font-weight-bold">About Our Company</h2>
			  <h6 class="sub-title">We are a Young Agency</h6>
              <p class="lead">Lorem ipsum dolor sit amet, 
			  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
			  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
			  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
			  in voluptate velit esse cillum dolore eu fugiat nulla pariatur veniam, quis nostrud exercitation ullamco 
			  laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
			  consectetur adipiscing elit.</p>
			  <div class="section-button">
				<button type="button" class="btn btn-sm readon">Learn More</button>
			  </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 col-sm-offset-1">
            <div class="images">
              <img class="image-shadow img-fluid" src="assets/img/about/img1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- About Us Section Ends -->   
   
   <!-- Service Section Start -->
    <section id="service" class="rs-services-3 split section bg-light">
      <!-- Container Starts -->
      <div class="container">
        <div class="row rs-vertical-middle">
          <div class="col-lg-5 col-md-12">
                <div class="service-title mpb-40">
                    <h4 class="font-weight-bold mb-20">25 Years of<br>
                    Experience in Financial<br>
					&amp; Business Services
                    </h4>
                    <p class="mb-20">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
					<a href="#" class="readon">View Services</a>
                </div> 
            </div>
          <div class="col-lg-7 col-md-12">
            <div class="row">
             <!-- 1st -->
              <div class="col-lg-6 col-md-12">
                <div class="common">
					<div class="row">
                        <div class="col-sm-3">
                            <div class="icon">
								<i class="fa fa-suitcase"></i>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="text">
								<a href=""><h4>Business Consulting</h4></a>
                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <!-- 2nd -->
            <div class="col-lg-6 col-md-12">
                <div class="common">
                    <div class="row">
						<div class="col-sm-3">
                            <div class="icon">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                        </div>
						
						<div class="col-sm-9">
                            <div class="text">
                                <a href=""><h4>Market Research</h4></a>
									<p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
			<!-- 3rd -->
            <div class="col-lg-6 col-md-12">
                <div class="common">
					<div class="row">
						<div class="col-sm-3">
							<div class="icon">
								<i class="fa fa-rocket"></i>
                            </div>
                        </div>
						
						<div class="col-sm-9">
                            <div class="text">
                                <a href=""><h4>Risk Management</h4></a>
								<p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                            </div>
                        </div>
					</div>
                </div>
            </div>
            
			<div class="col-lg-6 col-md-12">
				<div class="common">
					<div class="row">
						<div class="col-sm-3">
							<div class="icon">
								<i class="fa fa-bank"></i>
                            </div>
                        </div>
                        
						<div class="col-sm-9">
							<div class="text">
								<a href=""><h4>Financial Consulting</h4></a>
                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 5th -->
        </div>
       </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Service Section Ends -->   
   
   
    <!-- Why Choose Us Section -->
    <section id="why-choose-us" class="section why-choose-us">
      <!-- Container Starts -->
		<div class="container">
			<div class="row">        
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="video-section-area">
						<img class="img-fluid" src="assets/img/video.jpg" alt="">
							<a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik" title="Video Icon">
								<img class="video-icon img-fluid" src="assets/img/video-icon.png" alt="">
							</a>
						<div class="overly-border"></div>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6  col-sm-12 services-responsibiity">
					<div class="sec-title">
						<h3>Why Choose Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua</p>
					</div>
					
					<div class="services-item">                               
						<div class="service-mid-icon">
							<a href="#"><span class="service-mid-icon-container"><i class="fa fa-language"></i></span></a>
						</div>
						<div class="services-desc">
							<h4 class="services-title"><a href="service-details.html">First Working Prosses</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
						</div>
					</div>
					<div class="services-item">                               
						<div class="service-mid-icon">
							<a href="#"><span class="service-mid-icon-container"><i class="fa fa-money"></i></span></a>
						</div>
						<div class="services-desc">
							<h4 class="services-title"><a href="service-details.html">Dedicate Team</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
						</div>
					</div>
					<div class="services-item">                               
						<div class="service-mid-icon">
							<a href="#"><span class="service-mid-icon-container"><i class="fa fa-envelope"></i></span></a>
						</div>
						<div class="services-desc">
							<h4 class="services-title"><a href="service-details.html">24/7 Hours Support</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
						</div>
					</div>
				</div>
			  
			  <!-- Service-Block-1 Item Ends -->
			</div>
      </div><!-- Container Ends -->
    </section><!-- Service Main Section Ends -->

    
    <!-- Other Services Section -->
    <section id="other-services" class="section split">
      <div class="container">
      <!-- Container Starts -->
        <div class="row">
          <h1 class="section-title wow fadeInUpQuick">
            OUR SERVICES
          </h1>
          <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <!-- Other Service Item Wrapper Starts -->
          <div class="col-sm-6 col-md-6">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home"><i class="icon-screen-desktop"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"><i class="icon-settings"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages"><i class="icon-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-controls="settings"><i class="icon-layers"></i></a>
            </li>
          </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="home" role="tabpanel">
                <div class="service-content wow fadeInUpQuick">
                  <h3>Responsive Design</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  </div>
              </div>            
              <div class="tab-pane" id="profile" role="tabpanel">
                <div class="service-content wow fadeInUpQuick">
                  <h3>Very useful custom widget </h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  </div>
              </div>
              <div class="tab-pane" id="messages" role="tabpanel">
                <div class="service-content fadeInUpQuick">
                  <h3>Graphic Design</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  </div>
              </div>
              <div class="tab-pane" id="settings" role="tabpanel">
                <div class="service-content fadeInUpQuick">
                  <h3>Parallax Background</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  </div>
              </div>
            </div>
          </div>
          <!-- Other Service Item Wrapper Ends -->

          <!-- Porgress Strts -->
          <div class="col-md-6 col-sm-6">
            <h3 class="progress-title">HTML5</h3>
            <div class="progress">
                <div class="progress-bar" style="width:65%; background:#83b614;">
                    <span class="progress-icon fa fa-globe fa-2x"></span>
                    <div class="progress-value"><span>65</span>%</div>
                </div>
            </div>
            <h3 class="progress-title">CSS3</h3>
            <div class="progress">
                <div class="progress-bar" style="width:75%; background:#83b614;">
                    <span class="progress-icon fa fa-rocket"></span>
                    <div class="progress-value"><span>75</span>%</div>
                </div>
            </div>
			
			<h3 class="progress-title">Javascript</h3>
            <div class="progress">
                <div class="progress-bar" style="width:85%; background:#83b614;">
                    <span class="progress-icon fa fa-cog"></span>
                    <div class="progress-value"><span>85</span>%</div>
                </div>
            </div>
        </div>
          <!-- Other Service Image Ends-->
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Other Services Section End -->         
	
	<!-- Call to action section -->
    <section class="cta-section section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-area">
              <div class="cta-content text-xs-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">We Will provide quick solution of your problem</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Share your problem with us and we will solve</p>
                <a href="#" class="btn btn-common wow bounceIn" data-wow-delay="0.6s"><i class="fa fa-envelope"></i> Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of call to action section -->
	
    <!-- Featured Section Starts -->
    <section id="featured" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <h1 class="section-title wow fadeInUpQuick">
            CORE FEATURES
          </h1>
          <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-present">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Tons of shortcodes
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-rocket">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Endless posibilites
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-pencil">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  24/7 Support
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-diamond icon-large icon-effect">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Great Ideas
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-settings">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Perfect Coding
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-star">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Unique Design
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Featured Section Ends -->

	<!-- Cool Facts Section -->
    <section id="cool-facts" class="section" data-vide-bg="assets/video/Team-Work" data-vide-options="position: 0% 50%">
      <!-- Container Starts -->
      <div class="container">        
        <!-- Row Starts -->
        <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".3s">
              <div class="facts-item">
                <i class="icon-trophy"></i>
                <div class="fact-count">
                  <h3><span class="counter">12</span></h3>
                  <h4>Awards won</h4>
                </div>
              </div>
            </div><!-- Fact Block Ends -->
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".8s">
              <div class="facts-item">
                <i class="icon-heart"></i>
                <div class="fact-count">
                  <h3><span class="counter">125</span></h3>
                  <h4>Happy clients</h4>
                </div>
              </div>
            </div><!-- Fact Block Ends -->
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
              <div class="facts-item">
                <i class="icon-ghost"></i>
                <div class="fact-count">
                  <h3><span class="counter">40</span></h3>
                  <h4>Fun Facts</h4>
                </div>
              </div>
            </div><!-- Fact Block Ends -->
          </div>
           <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
              <div class="facts-item">
                <i class="icon-picture"></i>
                <div class="fact-count">
                  <h3><span class="counter">75</span></h3>
                  <h4>Exhibitions</h4>
                </div>
              </div>
            </div><!-- Fact Block Ends -->
          </div>
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Cool Facts Section End -->
	
    <!-- Team Section -->
    <section id="team" class="section">
      <!-- Container Starts -->
      <div class="container">        
        <!-- Row Starts -->
        <div class="row">
					<h1 class="section-title wow fadeInDown" data-wow-delay=".5s">
	          MEET OUR TEAM
	        </h1>
	        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <div class="col-sm-6 col-md-3">
	          <!-- Team Item Starts -->
	        	<div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
	            <figure class="team-profile">
	              <img src="assets/img/team/team1.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                A. Rashid
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Founder And ceo
	              </p>
	            </div>
	          </div>
	          <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
          	<!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
	               <img src="assets/img/team/team2.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Steve Austin
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                creative studio head
	              </p>
	            </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
	                <img src="assets/img/team/team3.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Peter Parker
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                magento developer
	              </p>
	            </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
              <figure class="team-profile">
	              <img src="assets/img/team/team4.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Aron Smith
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Logo / branding designer
	              </p>
	            </div>
            </div><!-- Team Item Ends -->
          </div>          
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Team Section End -->
    
    <!-- Testimonial Section -->
    <section id="testimonial" class="section cta-testimonial">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="testimonial-item" class="owl-carousel">
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Steve Austin <a href="#">envato.com </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Chelsey Siltanen<a href="#">Microsoft</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Pamela Fox<a href="#">Khan Academy</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img4.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    janna Hagan<a href="#">Google</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img5.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Paul Tweedy<a href="#">BBC</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Testimonial Section End -->                

    <!-- Clients Section -->
    <section id="clients" class="section">
      <!-- Container Ends -->
      <div class="container">
        <h1 class="section-title wow fadeInUpQuick" data-wow-delay=".5s">
          CLIENTS
        </h1>
        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        <div class="wow fadeInUpQuick" data-wow-delay=".9s">
          <!-- Row and Scroller Wrapper Starts -->
          <div class="row" id="clients-scroller">
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/p-1.jpg" alt="">
            </div>
          </div><!-- Row and Scroller Wrapper Starts -->
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Client Section End -->        
    
	<!-- Google Map Shortcode -->
  <div id="contact" class="section-1 google-map-section-shotcode">
    <div id="google-map-contact">
      <div style="overflow:hidden;width:1920px;height:400px;resize:none;max-width:100%;"><div id="gmap_display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Centerville+Road+Suite+400+Wilmington,+Delaware+19808,+US&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div>
    </div>
  </div>
  <!-- End -->
    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href="#"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
              <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
            </div>           
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="#">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="#">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2015 10:29pm
                </span>
              </li>
              
              
              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="#">@wpbean</a> 
                <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
              </li>
              
              
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2016 Engage. All right reserved. Designed with by <a href="#">Engage</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

    <div class="bottom"> <a href="#" class="settings"></a> </div>

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Touch Swipe JS File Version - 1.6.18 -->
	<script src="assets/js/jquery.touchSwipe.min.js"></script>

	<!-- Slider Main JS File -->
	<script src="assets/js/paradise_slider_min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
    
  </body>
</html>